<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:People.Models"
             x:Class="People.MainPage" 
             BackgroundColor="Black">
    
    <Grid Padding="5" RowSpacing="5" ColumnSpacing="5"
          RowDefinitions="Auto,Auto,Auto,Auto,*">

        <Entry x:Name="newPerson"
           Placeholder="Ingresa el Nombre"
               BackgroundColor="#1C1C1E"
               TextColor="White"/>

        <Button Text="Añadir Persona"
            Grid.Row="1"
            Clicked="OnNewButtonClicked"
            BackgroundColor="#1C1C1E"
            TextColor="Aquamarine"/>

        <Label x:Name="statusMessage"
           TextColor="Aquamarine"
           Grid.Row="2" />

        <Button Text="Mostrar Toda la Lista"
            Grid.Row="3"
            Clicked="OnGetButtonClicked"
            BackgroundColor="#1C1C1E"
            TextColor="Aquamarine"/>

        <CollectionView x:Name="peopleList" Grid.Row="4">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Person">
                    <StackLayout Padding="5.5">
                    <Frame  BackgroundColor="#1C1C1E" BorderColor="#1C1C1E">

                        <HorizontalStackLayout>
                            <Label Text="{Binding Id}" 
                                   TextColor="Red"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                            <Label Text=".-"
                                   TextColor="White"
                                   VerticalOptions="Center"/>
                            <Label Grid.Column="1" 
                                   Text="{Binding Name}" 
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Grid.Row="5">
            <Label Text="hola"
                   TextColor="White"/>
        </StackLayout>
    </Grid>

</ContentPage>
